<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>
        Finančni derivati
  </title>
  <link rel="stylesheet" href="oblikovanje.css">
</head>
<body>
    <h1>Finančni derivati</h1>

    <h2>Kazalo</h2>
    <ol>
        <li><a href="#financni-derivati">Finančni derivati</a></li>
        <li>Zgodovina</li>
        <li>Primeri derivatov</li>
    </ol>
    <!-- Finančni derivati -->
    <!-- Zgodovina -->
    <!-- Primeri derivatov -->

    <h2>Zgodovina</h2>
    <p>Finančni derivati so se pojavili kot orodje za upravljanje tveganj v finančnem svetu. Prvi derivati so bili uporabljeni že v antičnih časih, vendar so se v moderni obliki razvili v 20. stoletju.</p>
    <p>V 1970-ih so bile uvedene prve borze za trgovanje z derivati, kot je Chicago Mercantile Exchange (CME). To je omogočilo institucionalizacijo trga.</p>
    <p>Danes so finančni derivati ključni del globalnega finančnega sistema, ki omogoča učinkovito upravljanje tveganj in špekulacije.</p>

    <h2 id="financni-derivati">Finančni derivati</h2>
    <p>Finančni derivati so finančni instrumenti, katerih vrednost je odvisna od vrednosti osnovnega sredstva. Primeri derivatov so terminske pogodbe, opcije in zamenjave.</p>
    <!-- href="https://en.wikipedia.org/wiki/Derivative_(finance)"-->
    <p>Več o finančnih derivatih lahko preberete <a href="https://en.wikipedia.org/wiki/Derivative_(finance)">na Wikipediji.</a></p>
   
    <div class="slika">
        <img src="stocks.jpg">
    </div>

    <h2>Primeri derivatov</h2>
    <table>
        <thead>
                <th>Vrsta</th>
                <th>Opis</th>
        </thead>
        <tbody>
            <!-- prva vrstica -->
                <tr>
                    <td>Terminska pogodba</td>
                    <td>Pogodba za nakup ali prodajo osnovnega sredstva po vnaprej določeni ceni.</td>
                </tr>
            <!-- druga vrstica -->
            <tr>
                <td>Opcija</td>
                <td>Pravica (ne obveznost) za nakup ali prodajo osnovnega sredstva po določeni ceni.</td>
            </tr>
        <tbody>
    <table>
</body>
</html>